/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 1000px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;

}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureImage {
  height: 200px;
  width: 200px;
}

.sectionButton {
  border-radius: 30px;
  padding: 10px;
  width: 270px;
  text-align: center;
  color: rgb(235, 237, 240);
  border: solid 2px rgba(0,0,0,0);
}


[data-theme='light'] .sectionButton {
  color: rgb(28, 30, 33);
  border-color: rgb(28, 30, 33);  
  border: solid 2px rgba(0,0,0,0);

}

[data-theme='dark'] .sectionButton:hover {
  color: rgb(235, 237, 240);
}

.sectionButton:hover {
  -webkit-transition: transform 0.5s linear;
  -moz-transition: transform 0.5s linear;
  -ms-transition: transform 0.5s linear;
  -o-transition: transform 0.5s linear;
  transition: transform 0.5s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  box-sizing: border-box;
  box-shadow: rgba(221, 114, 0, 0.7) 0px 0px 0px 3px

}
  

[data-theme='light'] .sectionButton:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



.ctaButton {
  border: solid 2px rgba(0,0,0,0.75);
  border-radius: 5px;
  display: inline-block;
  padding: 2px 6px;
} 
.description {
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 1.6rem;
  grid-auto-flow: row;
  margin: auto;
  padding: 5rem 2rem; 
  overflow: hidden;
}

a.panel {
  color: inherit;
}

@media (max-width: 1000px) {
  .container {  display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 3fr;
    gap: 20px 0px;
    grid-auto-flow: row;
  }
  .sectionButton {
    box-shadow: rgba(221, 114, 0, 0.7) 0px 0px 0px 3px;
    margin-bottom: 40px;
  }
  [data-theme='light'] .sectionButton {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

.sectionImageLearn {
  height: 90px;
}

.sectionImageOperate {
  height: 90px;
  margin-bottom: 5px;
}

.buttonTitle {
  font-size: 1.5rem;
  font-family: "IBMPlexMono500";
  margin-top: 16px;
}